name chromosomes length genome SNPs aligned
lnc-GREM2-11:1 chr1 428 Nomascus_leucogenys 0 0
lnc-C2orf42-7:1 chr2 751 lnc-KANSL1-5:1 chr17 207 Nomascus_leucogenys 11 205
lnc-TYROBP-1:1 chr19 3060 lnc-S100A1-2:1 chr1 1513 CASC15:4 chr6 312619 lnc-ACTR5-2:1 chr20 535 DNAJB8-AS1:6 chr3 622 SNHG18:3 chr5 3301 lnc-HOXB2-1:2 chr17 1038 Nomascus_leucogenys 0 0
HOXA11-AS:4 chr7 3886 lnc-COMMD5-2:1 chr8 1344 LINC01088:4 chr4 223415 lnc-RAD23B-3:5 chr9 472 lnc-PSMB4-1:3 chr1 882 lnc-RLIM-1:3 chrX 1409 lnc-DIRAS1-1:1 chr19 1145 lnc-C17orf50-1:1 chr17 5315 lnc-KIF13B-2:1 chr8 143006 lnc-CXCR6-2:4 chr3 862 lnc-ACVR2A-13:1 chr2 211 lnc-TPST1-1:18 chr7 1784 lnc-CASP8AP2-11:1 chr6 755 lnc-NKX6-2-6:1 chr10 1643 lnc-LRRC3-4:1 chr21 845 Nomascus_leucogenys 35 841
lnc-C8orf59-6:1 chr8 1116 lnc-ROPN1L-9:1 chr5 242 Nomascus_leucogenys 22 242
lnc-SCRT1-2:1 chr8 549 lnc-ARL14EP-3:7 chr11 51575 PCBP1-AS1:80 chr2 68258 lnc-KIAA1217-1:3 chr10 6175 lnc-ZGRF1-3:1 chr4 1871 Nomascus_leucogenys 46 1858
lnc-IRX4-4:2 chr5 8482 LINC01202:8 chr5 90735 lnc-BMP6-106:24 chr6 356714 lnc-EDN2-3:1 chr1 1788 lnc-GEMIN5-1:5 chr5 7795 lnc-DLC1-1:2 chr8 46960 lnc-TMEM196-1:1 chr7 17732 lnc-HIST1H2AG-1:1 chr6 14286 WT1-AS:11 chr11 10677 lnc-CLDN11-8:1 chr3 755 Nomascus_leucogenys 0 0
ZNF341-AS1:10 chr20 24751 lnc-CEP350-3:5 chr1 2439 lnc-CSMD1-19:1 chr8 11813 lnc-DUSP11-1:1 chr2 513 LINC02159:10 chr5 6846 lnc-STARD4-4:2 chr5 26588 ZFHX4-AS1:16 chr8 73115 PSD2-AS1:14 chr5 5269 lnc-ACOD1-1:1 chr13 27859 lnc-ALG2-6:35 chr9 6885 lnc-TAF4-5:3 chr20 2743 lnc-PRMT6-3:4 chr1 127590 LINC01936:18 chr2 14692 CACNA1C-IT2:1 chr12 1112 LINC01060:17 chr4 201964 Nomascus_leucogenys 0 0
CYTOR:84 chr2 66693 lnc-ANKRD18B-6:9 chr9 1954 lnc-IQCK-1:3 chr16 5691 lnc-KLF4-14:1 chr9 128156 lnc-SEC14L3-1:1 chr22 6874 lnc-ANKDD1B-1:1 chr5 4137 lnc-SEC22C-2:11 chr3 51840 lnc-SETD5-3:1 chr3 201 TEX41:131 chr2 49941 lnc-CXCL16-4:3 chr17 6235 lnc-EPHA6-4:1 chr3 1487 lnc-GPR148-2:2 chr2 5743 SNHG10:2 chr14 1954 Nomascus_leucogenys 41 1454
lnc-PTPN2-6:2 chr18 6452 lnc-TRPV2-4:4 chr17 8192 lnc-ANKRD46-5:2 chr8 576 lnc-KCNE1B-3:4 chr21 1191 lnc-IFI16-1:1 chr1 605 DIAPH2-AS1:1 chrX 39760 lnc-ZNF263-4:1 chr16 685 PCBP1-AS1:152 chr2 120284 Nomascus_leucogenys 3955 106688
lnc-RHD-1:1 chr1 731 lnc-VGLL4-9:5 chr3 23449 lnc-ABCB5-5:1 chr7 499 lnc-TADA2A-2:1 chr17 1041 Nomascus_leucogenys 41 432
lnc-OR13H1-6:1 chrX 12453 lnc-GATM-5:1 chr15 1853 lnc-CLVS1-6:1 chr8 2723 lnc-RPGR-6:5 chrX 16362 lnc-SPINK4-4:7 chr9 507 lnc-NARS-3:1 chr18 670 lnc-CXCR5-1:5 chr11 3822 lnc-ADGRL2-10:5 chr1 111034 lnc-RNASET2-1:9 chr6 20252 lnc-ITPR3-9:1 chr6 23826 lnc-FOXQ1-4:1 chr6 779 lnc-DAZ3-2:1 chrY 21121 lnc-EIF5AL1-1:1 chr10 1341 lnc-POLR3E-1:2 chr16 676 lnc-SLC12A7-1:3 chr5 5155 Nomascus_leucogenys 0 0
lnc-SUMF1-5:3 chr3 33068 Nomascus_leucogenys 1922 31522
lnc-SLITRK6-2:1 chr13 2015 CEBPA-DT:17 chr19 2198 