name chromosomes length genome SNPs aligned
lnc-MYO6-1:1 chr6 2460 lnc-NCK2-1:1 chr2 1284 lnc-GRM1-10:1 chr6 476 LINC02109:50 chr5 18911 LINC00853:1 chr1 1826 Solenodon_paradoxus 7 16
TUG1:36 chr22 3861 FRG1-DT:20 chr4 21145 Solenodon_paradoxus 0 0
lnc-ELK4-1:1 chr1 3174 lnc-SPDYE6-4:2 chr7 2273 LINC01676:25 chr1 16782 LINC00899:4 chr22 4962 LINC00486:24 chr2 18652 lnc-MYT1L-1:6 chr2 536 Solenodon_paradoxus 0 0
lnc-CMC2-1:8 chr16 14452 Solenodon_paradoxus 2863 11594
lnc-TOB2-3:2 chr22 2247 Solenodon_paradoxus 233 701
lnc-PEX7-2:2 chr6 1894 Solenodon_paradoxus 456 1602
lnc-RASSF9-2:5 chr12 7415 lnc-NOP14-8:1 chr4 6342 PROX1-AS1:20 chr1 153572 lnc-CRACR2A-3:6 chr12 3882 Solenodon_paradoxus 0 0
ZNF667-AS1:26 chr19 17276 lnc-MMRN1-12:3 chr4 73282 lnc-FAM168A-2:2 chr11 790 Solenodon_paradoxus 0 0
lnc-PGS1-2:7 chr17 1220 lnc-NOVA1-9:6 chr14 41204 lnc-ACP4-1:2 chr19 1222 Solenodon_paradoxus 0 0
lnc-SMAD9-3:1 chr13 18063 LINC00900:12 chr11 578 Solenodon_paradoxus 132 446
lnc-TOMM20-2:13 chr1 10397 Solenodon_paradoxus 1468 3798
lnc-PTPA-1:3 chr9 5462 Solenodon_paradoxus 936 3010
lnc-MANEA-15:1 chr6 5692 Solenodon_paradoxus 22 39
LINC01192:2 chr3 103746 