name chromosomes length genome SNPs aligned
LINC01572:1 chr16 142872 LINC02541:41 chr6 32667 CCND2-AS1:4 chr12 26684 lnc-CD44-7:5 chr11 2878 lnc-CNTLN-1:2 chr9 2638 LINC01227:13 chr16 21700 lnc-NAP1L2-4:6 chrX 5689 Solenodon_paradoxus 292 800
lnc-DYDC1-2:2 chr10 24689 Solenodon_paradoxus 2891 9938
lnc-KLHL32-1:1 chr6 10685 Solenodon_paradoxus 749 3503
lnc-ARRDC4-7:1 chr15 3512 Solenodon_paradoxus 743 2625
lnc-ABRA-4:2 chr8 437 LINC02098:8 chr11 29997 lnc-PDLIM1-1:3 chr10 2231 lnc-EXOC2-21:6 chr6 22450 LINC00970:1 chr1 183101 lnc-SP3-12:1 chr2 3947 lnc-GADD45G-4:3 chr9 3770 lnc-ECI2-32:1 chr6 278930 lnc-ENPP1-6:2 chr6 8694 lnc-KLF15-2:4 chr3 5821 lnc-SLC20A1-3:1 chr2 363 Solenodon_paradoxus 72 296
LINC00973:3 chr3 17311 lnc-MPP6-4:2 chr7 586 Solenodon_paradoxus 0 0
lnc-PRB1-1:7 chr12 4891 lnc-ZNF98-8:1 chr19 892 lnc-NR3C1-3:2 chr5 2835 Solenodon_paradoxus 706 1930
lnc-SCRN3-1:6 chr2 769 Solenodon_paradoxus 125 398
LINC01607:7 chr8 19344 Solenodon_paradoxus 2528 8909
LINC00523:4 chr14 4687 lnc-KCNJ14-3:1 chr19 954 Solenodon_paradoxus 0 0
lnc-CRB2-3:1 chr9 236 LUCAT1:1 chr5 13209 lnc-RPS24-3:7 chr10 146217 LINC00663:1 chr19 1496 lnc-POLR1E-2:2 chr9 20593 lnc-KCTD16-3:1 chr5 849 Solenodon_paradoxus 0 0
lnc-ZNF813-1:6 chr19 986 Solenodon_paradoxus 0 0
BAALC-AS1:7 chr8 32352 lnc-FAM170B-2:1 chr10 209 Solenodon_paradoxus 0 0
lnc-SKP2-4:1 chr5 1584 LY86-AS1:4 chr6 276280 lnc-DAPK3-1:1 chr19 1374 lnc-FOXQ1-8:2 chr6 3279 lnc-TRIM16-1:6 chr17 7127 lnc-TMEM88B-3:5 chr1 1628 Solenodon_paradoxus 0 0
lnc-RWDD3-5:1 chr1 4570 lnc-CTBS-4:4 chr1 8786 lnc-GAPVD1-3:7 chr9 12453 lnc-SIK3-2:1 chr11 301 lnc-HIST1H2BJ-5:1 chr6 27697 EP300-AS1:20 chr22 12288 lnc-SCP2D1-1:8 chr20 1539 NUP50-DT:29 chr22 30037 lnc-LLPH-23:2 chr12 1326 LINC00882:28 chr3 3776 lnc-CERKL-3:5 chr2 3453 lnc-RANBP9-2:1 chr6 2142 lnc-NDUFV2-1:5 chr18 17404 lnc-LRRC7-19:1 chr1 49549 lnc-GSDME-3:7 chr7 59058 lnc-LIPG-13:2 chr18 421 Solenodon_paradoxus 0 0
lnc-POTED-14:1 chr21 4868 lnc-USP28-1:1 chr11 1299 LMCD1-AS1:7 chr3 546960 lnc-DCBLD1-2:1 chr6 852 lnc-CCDC166-1:1 chr8 1184 Solenodon_paradoxus 0 0
lnc-RGCC-1:2 chr13 1135 lnc-ATXN10-2:1 chr22 699 VIPR1-AS1:1 chr3 1238 MIR194-2HG:1 chr11 2024 LINC02428:23 chr4 29152 lnc-POTEM-3:2 chr14 31357 lnc-HOXB2-1:2 chr17 1038 Solenodon_paradoxus 0 0
lnc-CENPJ-8:2 chr13 16664 lnc-HK2-2:1 chr2 616 lnc-USP32-2:3 chr17 1577 lnc-RHNO1-2:1 chr12 3664 lnc-DEGS2-3:1 chr14 58432 lnc-PRIMPOL-7:8 chr4 16118 lnc-ADARB1-1:2 chr21 858 FTX:53 chrX 31050 lnc-TM9SF2-4:1 chr13 514 Solenodon_paradoxus 0 0
lnc-ETNK1-3:1 chr12 188185 SOS1-IT1:3 chr2 1013 lnc-RIC3-1:2 chr11 1111 lnc-FOXO3-5:5 chr6 16639 lnc-EPHA4-5:1 chr2 54589 lnc-RWDD3-5:8 chr1 5349 lnc-CNTNAP3-24:3 chr9 581 MYOSLID:16 chr2 6077 lnc-GAMT-8:1 chr19 1505 lnc-ZFAT-12:3 chr8 2118 Solenodon_paradoxus 0 0
lnc-MAP1LC3B2-28:14 chr12 892 lnc-SERPINB5-1:2 chr18 14302 lnc-PJVK-2:23 chr2 20093 lnc-VRK1-10:5 chr14 94609 LINC01900:6 chr18 33176 lnc-PIGBOS1-6:1 chr15 51696 lnc-TEX38-3:5 chr1 2808 lnc-ZNF608-18:1 chr5 264 lnc-ZNF408-5:2 chr11 12478 